<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>{{ template "title" . }} – microlog</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.ico">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu');
    html, body {
        margin: 0;
        padding: 0;
        font-family: Ubuntu, -apple-system, BlinkMacSystemFont, "Segoe UI",
            Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        background-color: #e8e8e8;
        color: #240041;
        height: 100%;
    }
    .site-wrapper {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    /*
        ============
        FORM SECTION
        ============
    */
    input, textarea {
        border: none;
        color: #e8e8e8;
        padding: 0.5rem 1rem;
        font-family: Ubuntu, -apple-system, BlinkMacSystemFont, "Segoe UI",
            Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        background-color: #240041;
        box-shadow: 0px 2px 0px #ff8260;
    }
    textarea {
        width: 100%;
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
    }
    input {
        padding: 1rem 1.5rem;
    }
    input:focus, textarea:focus {
        outline: none;
    }
    input[type=submit] {
        padding: 0.5rem 1rem;
        border-radius: 3px;
        background: #c23647;
        box-shadow: 0 5px 0px #752831;
        text-transform: uppercase;
        color: #e8e8e8;
        font-weight: 700;
        border: none;
    }
    input[type=submit]:hover {
        background: #ff4057;
    }
    input[type=submit]:active {
        transform: translateY(3px);
        box-shadow: 0px 2px 0px rgb(117, 40, 49);
    }
    input[type=checkbox] {
        box-shadow: none;
        display: none;
        border: none;
    }
    input[type=checkbox]+label::before {
        border-bottom: 1px solid #ff4057;
        background-color: #240041;
        display: block;
        white-space: pre;
        content: "   ";
        float: left; 
        padding: 0rem 0.5rem;
        margin-right: 0.5rem;
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
    }
    input[type=checkbox]:checked+label::before {
        content: "YES";
    }
    a {
        color: #ff4057;
        text-decoration: none;
    }
    .form-group label {
        color: #ff8260;
        text-transform: uppercase;
        font-size: 0.8rem;
        font-weight: bolder;
        display: block;
        margin: 0.25rem 0;
    }
    .form-group {
        margin: 1.5rem 0rem;
    }
    a:hover {
        color: #ff8260;
    }
    .container {
        max-width: 900px;
    }
    .blue-wrapper {
        background-color: #240041;
        color: #e8e8e8;
    }
    .darkblue-wrapper {
        background-color: hsl(272, 70%, 8%);
        color: #e8e8e8;
    }
    /*
        ===========
        NAV SECTION
        ===========
    */
    nav a {
        color: #ff4057;
        text-decoration: none;
        font-weight: 700;
        border-bottom: 3px solid rgba(0,0,0,0);
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
    }
    nav a:hover {
        color: #ff8260;
        border-bottom: 3px solid #ff8260;
    }
    .nav-horizontal {
        display: inline-block;
    }
    .nav-horizontal a {
        margin: 0rem 1rem;
    }
    .nav-horizontal a:first-child {
        margin-left: 0;
    }
    .nav-horizontal a:last-child {
        margin-right: 0;
    }
    @media (max-width: 600px) {
        footer .nav-vertical {
            margin-left: 0rem !important;
            margin-top: 1rem;
        }
        header .nav-horizontal a {
            display: block;
            margin: 0.5rem 0;
        }
        nav {
            font-size: 0.8rem;
        }
        footer {
            flex-direction: column !important;
        }
    }
    .nav-vertical {
        margin-left: 1rem;
    }
    .nav-vertical a {
        display: block;
        margin: 1rem 0;
    }
    .nav-vertical a:first-child {
        margin-top: 0;
    }
    .nav-vertical a:last-child {
        margin-bottom: 0;
    }
    .nav-actions {
        background-color: #240041;
        padding: 0.5rem 1rem;
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
        font-weight: 700;
    }
    .nav-actions::before {
        content: "> ";
    }
    /*
        ==============
        HEADER SECTION
        ==============
    */
    header {
        margin: auto;
        padding: 1.5rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }
    .brand {
        display: inline-block;
        font-size: 2rem;
    }
    .brand a {
        display: inline-block;
        font-size: 2rem;
        font-weight: 700;
        color: #ff4057;
        text-decoration: none;
    }
    .brand a:hover {
        color: #ff8260;
    }
    .brand svg {
        height: 2rem;
        padding-top: 0.5rem;
        fill: #ff4057;
    }
    .brand svg:hover {
        fill: #ff8260;
    }
    /*
        ==============
        FOOTER SECTION
        ==============
    */
    .footer-wrapper {
        flex-grow: 1;
    }
    footer {
        color: #e8e8e8;
        margin: auto;
        padding: 1.5rem 2rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .footer-copyright {
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
    }
    /*
        ===============
        CONTENT WRAPPER
        ===============
    */
    .content-wrapper {
        margin: 2rem auto;
        padding: 0 1.5rem;
    }
    .error-wrapper {
        margin: 2rem auto 0rem auto;
        border: 1px solid #ff4057;
    }
    .error-message {
        padding: 1rem 1rem;
    }
    code {
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
    }
    pre {
        font-size: 0.9rem;
        background-color: #240041;
        border-bottom: 3px solid #ff4057;
        padding: 1rem 1rem;
        overflow-x: scroll;
    }
    .dashboard-options {
        margin-bottom: 0;
        border-bottom: 0px solid #ff4057;
    }
    .dashboard-options a {
        background-color: hsl(273, 100%, 13%);
        border-color: #ff4057;
        border-top: 2px solid;
        margin: 0;
        padding: 0.75rem 1.5rem;
        display: inline-block;
        color: hsla(353, 100%, 63%, 0.5);
    }
    .dashboard-options a:hover {
        border-color: hsla(13, 100%, 69%, 0.849);
        color: hsla(13, 100%, 69%, 0.849);
        background-color: hsl(273, 100%, 15%);
    }
    .dashboard-options a.active {
        border-color: #ff8260;
        color: #ff8260;
        background-color: hsl(273, 91%, 18%);
    }
    .item-listing {
        background-color: #240041;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    .item-flex:hover {
        background-color: hsl(273, 100%, 15%);
    }
    .item-flex {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0;
        padding: 0;
        padding: 1rem 0;
    }
    .item-index {
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
        width: 3rem;
        text-align: center;
        display: inline-block;
    }
    .item-body {
        display: inline-block;
    }
    .item-entry {
        display: block;
        padding: 0 1rem;
    }
    </style>
</head>
<body>
    <div class="site-wrapper">
    <div class="blue-wrapper">
        <header class="container">
            <div class="brand">
                <a href="/" class="site-brand">
                    <svg width="100%" viewBox="0 0 198 49" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421"><rect id="Artboard1" x="0" y="0" width="197.344" height="48.141" style="fill:none;"/><path d="M26.461,11.18c1.656,0 3.121,0.347 4.394,1.043c1.274,0.695 2.266,1.672 2.977,2.929c0.711,1.258 1.066,2.707 1.066,4.348l0,16.969l-5.203,0l0,-15.328c0,-1.828 -0.433,-3.18 -1.3,-4.055c-0.868,-0.875 -1.997,-1.313 -3.387,-1.313c-1.516,0 -2.719,0.485 -3.61,1.454c-0.89,0.968 -1.336,2.336 -1.336,4.101l0,15.141l-5.226,0l0,-15.328c0,-1.828 -0.43,-3.18 -1.289,-4.055c-0.86,-0.875 -1.992,-1.313 -3.399,-1.313c-1.515,0 -2.714,0.481 -3.597,1.442c-0.883,0.961 -1.324,2.332 -1.324,4.113l0,15.141l-5.227,0l0,-24.821l5.227,0l0,3.469c0.75,-1.25 1.726,-2.219 2.929,-2.906c1.203,-0.688 2.571,-1.031 4.102,-1.031c1.578,0 2.965,0.324 4.16,0.972c1.195,0.649 2.105,1.637 2.73,2.965c0.813,-1.25 1.844,-2.219 3.094,-2.906c1.25,-0.688 2.656,-1.031 4.219,-1.031Z" style="fill-rule:nonzero;"/><path d="M42.234,11.648l5.203,0l0,24.821l-5.203,0l0,-24.821Zm2.649,-5.156c-0.578,0 -1.121,-0.144 -1.629,-0.433c-0.508,-0.289 -0.91,-0.684 -1.207,-1.184c-0.297,-0.5 -0.445,-1.039 -0.445,-1.617c0,-0.61 0.148,-1.16 0.445,-1.653c0.297,-0.492 0.695,-0.882 1.195,-1.171c0.5,-0.289 1.047,-0.434 1.641,-0.434c0.578,0 1.117,0.145 1.617,0.434c0.5,0.289 0.898,0.679 1.195,1.171c0.297,0.493 0.446,1.043 0.446,1.653c0,0.578 -0.149,1.117 -0.446,1.617c-0.297,0.5 -0.695,0.895 -1.195,1.184c-0.5,0.289 -1.039,0.433 -1.617,0.433Z" style="fill-rule:nonzero;"/><path d="M66.422,36.891c-2.453,0 -4.692,-0.563 -6.715,-1.688c-2.023,-1.125 -3.621,-2.668 -4.793,-4.629c-1.172,-1.961 -1.758,-4.136 -1.758,-6.527c0,-2.391 0.586,-4.57 1.758,-6.539c1.172,-1.969 2.77,-3.516 4.793,-4.641c2.023,-1.125 4.262,-1.687 6.715,-1.687c2.156,0 4.16,0.449 6.012,1.347c1.851,0.899 3.386,2.137 4.605,3.715l-3.914,3.141c-0.734,-1.11 -1.684,-1.973 -2.848,-2.59c-1.164,-0.617 -2.457,-0.926 -3.879,-0.926c-1.515,0 -2.898,0.356 -4.148,1.067c-1.25,0.711 -2.234,1.687 -2.953,2.929c-0.719,1.242 -1.078,2.637 -1.078,4.184c0,1.531 0.359,2.922 1.078,4.172c0.719,1.25 1.703,2.23 2.953,2.941c1.25,0.711 2.633,1.067 4.148,1.067c1.422,0 2.715,-0.313 3.879,-0.938c1.164,-0.625 2.114,-1.492 2.848,-2.601l3.914,3.14c-1.219,1.578 -2.754,2.817 -4.605,3.715c-1.852,0.898 -3.856,1.348 -6.012,1.348Z" style="fill-rule:nonzero;"/><path d="M87.141,16.055c0.781,-1.313 1.914,-2.399 3.398,-3.258c1.484,-0.86 3.219,-1.32 5.203,-1.383l0,4.992c-2.703,0 -4.789,0.571 -6.258,1.711c-1.468,1.141 -2.203,3.016 -2.203,5.625l0,12.727l-5.226,0l0,-24.821l5.086,0l0,4.407Z" style="fill-rule:nonzero;"/><path d="M111.164,36.938c-2.453,-0.001 -4.691,-0.567 -6.715,-1.7c-2.023,-1.133 -3.621,-2.679 -4.793,-4.64c-1.172,-1.961 -1.758,-4.145 -1.758,-6.551c0,-2.391 0.586,-4.567 1.758,-6.527c1.172,-1.961 2.77,-3.508 4.793,-4.641c2.024,-1.133 4.262,-1.699 6.715,-1.699c2.453,0 4.691,0.566 6.715,1.699c2.023,1.133 3.621,2.68 4.793,4.641c1.172,1.96 1.758,4.136 1.758,6.527c0,2.406 -0.586,4.59 -1.758,6.551c-1.172,1.961 -2.77,3.507 -4.793,4.64c-2.024,1.133 -4.262,1.7 -6.715,1.7Zm-0.023,-4.688c1.5,0 2.875,-0.359 4.125,-1.078c1.25,-0.719 2.242,-1.707 2.976,-2.965c0.735,-1.258 1.102,-2.645 1.102,-4.16c0,-1.516 -0.367,-2.899 -1.102,-4.149c-0.734,-1.25 -1.726,-2.234 -2.976,-2.953c-1.25,-0.718 -2.625,-1.078 -4.125,-1.078c-1.5,0 -2.875,0.36 -4.125,1.078c-1.25,0.719 -2.239,1.703 -2.965,2.953c-0.727,1.25 -1.09,2.633 -1.09,4.149c0,1.531 0.363,2.922 1.09,4.172c0.726,1.25 1.715,2.234 2.965,2.953c1.25,0.719 2.625,1.078 4.125,1.078Z" style="fill-rule:nonzero;"/><rect x="130.148" y="0.469" width="5.227" height="36" style="fill-rule:nonzero;"/><path d="M154.359,36.938c-2.453,-0.001 -4.691,-0.567 -6.714,-1.7c-2.024,-1.133 -3.622,-2.679 -4.793,-4.64c-1.172,-1.961 -1.758,-4.145 -1.758,-6.551c0,-2.391 0.586,-4.567 1.758,-6.527c1.171,-1.961 2.769,-3.508 4.793,-4.641c2.023,-1.133 4.261,-1.699 6.714,-1.699c2.453,0 4.692,0.566 6.715,1.699c2.024,1.133 3.621,2.68 4.793,4.641c1.172,1.96 1.758,4.136 1.758,6.527c0,2.406 -0.586,4.59 -1.758,6.551c-1.172,1.961 -2.769,3.507 -4.793,4.64c-2.023,1.133 -4.262,1.7 -6.715,1.7Zm-0.023,-4.688c1.5,0 2.875,-0.359 4.125,-1.078c1.25,-0.719 2.242,-1.707 2.976,-2.965c0.735,-1.258 1.102,-2.645 1.102,-4.16c0,-1.516 -0.367,-2.899 -1.102,-4.149c-0.734,-1.25 -1.726,-2.234 -2.976,-2.953c-1.25,-0.718 -2.625,-1.078 -4.125,-1.078c-1.5,0 -2.875,0.36 -4.125,1.078c-1.25,0.719 -2.238,1.703 -2.965,2.953c-0.726,1.25 -1.09,2.633 -1.09,4.149c0,1.531 0.364,2.922 1.09,4.172c0.727,1.25 1.715,2.234 2.965,2.953c1.25,0.719 2.625,1.078 4.125,1.078Z" style="fill-rule:nonzero;"/><path d="M184.195,48.141c-2.437,0 -4.699,-0.489 -6.785,-1.465c-2.086,-0.977 -3.855,-2.598 -5.308,-4.863l3.656,-2.977c1.797,3.187 4.57,4.781 8.32,4.781c2.516,0 4.43,-0.676 5.742,-2.027c1.313,-1.352 1.969,-3.199 1.969,-5.543l0,-3.774c-0.922,1.235 -2.082,2.196 -3.48,2.883c-1.399,0.688 -2.996,1.032 -4.793,1.032c-2.282,-0.001 -4.356,-0.551 -6.223,-1.653c-1.867,-1.101 -3.344,-2.605 -4.43,-4.512c-1.086,-1.906 -1.629,-4.031 -1.629,-6.375c0,-2.343 0.539,-4.464 1.618,-6.363c1.078,-1.898 2.55,-3.39 4.418,-4.476c1.867,-1.086 3.933,-1.629 6.199,-1.629c1.812,0 3.414,0.343 4.804,1.031c1.391,0.687 2.563,1.656 3.516,2.906l0,-3.469l5.25,0l0,24.094c0,2.485 -0.504,4.656 -1.512,6.516c-1.007,1.859 -2.476,3.304 -4.406,4.336c-1.93,1.031 -4.238,1.547 -6.926,1.547Zm0.047,-16.618c1.438,0 2.754,-0.343 3.949,-1.031c1.196,-0.687 2.145,-1.633 2.848,-2.836c0.703,-1.203 1.055,-2.539 1.055,-4.008c0,-1.484 -0.352,-2.828 -1.055,-4.031c-0.703,-1.203 -1.652,-2.152 -2.848,-2.847c-1.195,-0.696 -2.511,-1.043 -3.949,-1.043c-1.422,0 -2.73,0.347 -3.926,1.043c-1.195,0.695 -2.14,1.644 -2.836,2.847c-0.695,1.203 -1.042,2.547 -1.042,4.031c0,1.469 0.347,2.805 1.042,4.008c0.696,1.203 1.641,2.149 2.836,2.836c1.196,0.688 2.504,1.031 3.926,1.031Z" style="fill-rule:nonzero;"/></svg>
                    <!--microlog!-->
                </a>
            </div>
            {{ if .HeadControls }}
            <nav class="nav-horizontal">
                <a class="button" href="/post">New Post</a>
                {{ if .Moderator }}
                <a class="nav-item" href="/moderate">Moderate</a>
                {{ end}}
                {{ if .SignedIn }}
                <a class="nav-item" href="/profile">Profile</a>
                <a class="nav-item" href="/auth/logout">Logout</a>
                {{ else }}
                <a class="nav-item" href="/auth/login">Login</a>
                <a class="nav-item" href="/auth/signup">Sign up</a>
                {{ end }}
            </nav>
            {{ end }}
        </header>
    </div>
    <div class="darkblue-wrapper">
    {{ if .ErrorMessage }}
    <div class="container error-wrapper">
        <div class="error-message">
            {{ .ErrorMessage }}
        </div>
    </div>
    {{ end }}
    </div>
    <div class="darkblue-wrapper">
        <div class="container content-wrapper">
            {{ template "content" . }}
        </div>
    </div>
    <div class="blue-wrapper footer-wrapper">
    <footer class="container">
        <div class="footer-copyright">(c) {{ .CurrentYear }} microlog. All rights reserved.</div>
        <nav class="nav-vertical footer-links">
            <a href="/changelog">Changelog</a>
            <a href="/legal/terms-of-service">Terms Of Service</a>
            <a href="/legal/privacy-policy">Privacy Policy</a>
            <a href="https://github.com/micrologco">Feedback</a>
        </nav>
    </footer>
    </div>
    </div>
</body>
</html>
